<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorials</title>
<style>

*{
  box-sizing: border-box;
}
#rightadv{
left:910px;
top:10px;
width:50px;
height:460px;
//border:solid 1px black;
position:absolute;
}
#head1{
text-align:center;
font-size:40px;
left:15px;
top:20px;
width:900px;
height:50px;
background-color:#051747;
border:solid 2px #281c26;
color:white;
}
#mainnav{
left:15px;
top:70px;
width:900px;
height:50px;
background-color:#240090;
border:solid 2px #0C0032;
}
.article{
left:220px;
top:120;
width:485px;
height:120px;
background-color:#3500d3;
border:solid 2px green;
position:absolute;
}
#sidebar{  
position:absolute;
left:15px;
top:120px;
width:200px;
height:350px;
background-color:#051747;
border:solid 2px #f48200;
}
#rightbar{  
position:absolute;
left:710px;
top:120px;
width:200px;
height:350px;
background-color:#051747;
border:solid 2px #15158f;
}
#section{
left:220px;
top:245;
width:485px;
height:225px;
background-color:#082340;
border:solid 2px #210a72;
position:absolute;
}
.sec1,.sec2{
margin:10px;
border:solid 2px black;
float:left;
width:200px;
height:200px;
}
.sec1{background-color:lavendar;}
.sec2{background-color:overcast;}
li{  
background-color:#fefced;
color:white;
border-radius:5px;
width:100px;
height:20px;
margin:5px;
text-align:center;
}
#footer{
left:14px;
top:477px;
width:900px;
height:50px;
border:solid 1px black;
position:absolute;
background-color:#051747;
text-align:center;
}

#nav2li{
list-style-type:none; 
display:none;
}
.nav2{
border:solid 2px black;
border-radius:10px;
list-style-type:none;
color:white;
padding:0px;
align:center; 
background-color:#4717f6;
width:160px;
height:30px;
line-height:30px;
float:left;
margin:0px;
}

#mainnav .nav2:hover{
display:block;
}
#nav1li,#abarli,#rbarli{  
border:solid 2px black;
border-radius:10px;
text-align:center;
list-style-type:none;
color:white;
margin:5px;
padding:0px;
align:center; 
}
#abarli{
background-color:#4717f6;
width:200px;
height:30px;
line-height:30px;
}
#nav1li{
background-color:#4717f6;
width:180px;
height:30px;
line-height:30px;
}
#sidebarul,#rightbarul,#articlebarul{  
margin:0px;
padding:0px;
}

@media only screen and (max-width:300px) {
  #head, #mainnav, #sidebar,#section,.article {
    width:100%;
	}
	}
#abarli a{
text-decoration:none;
color:green;
}
	
</style>
</head>
<body>
<div id="rightadv"></div>
<div id="head1"><b>ట్యుటోరియల్స్</b> </div>
 <div id="mainnav">

<ul>
<li class="nav2">ప్రవేశ పరీక్షలు
<ul> 
     <li id="nav2li">జేఈఈ  </li>
     <li id="nav2li">ఎంసెట్  </li>
     <li id="nav2li">నీట్  </li>
      
  </ul>
</li>
<li class="nav2">సమకాలిన అంశాలు</li>
<li  class="nav2">జెనరల్ నాలెడ్జ్</li>
<li class="nav2">ఉద్యోగ వార్తలు</li>
<li  class="nav2">కంప్యూటర్ విద్య
<ul> 
     <li id="nav2li">C-Programming  </li>
     <li id="nav2li">HTML  </li>
     <li id="nav2li">Java Script </li>
      <li id="nav2li">CSS</li>
      <li id="nav2li">Java </li>
  </ul>
 </li>
</ul>
  </div>
<div  id="articles">
<div  class="article">   
<ul id="articlebarul">
        <li id="abarli" ><a href="http://bseap.org/"> 10 వ తరగతి  పరీక్ష తేదీలు</a></li>
        
       
        <li id="abarli" > జేఈఈ   మార్గదర్శకత్వం</li>
        
        
       </ul>

</div>
</div>
  <div  id="sidebar">
       <ul id="sidebarul">
        <li id="nav1li"> తరగతి  </li>
        <li id="nav1li">6 వ తరగతి  </li>
        <li id="nav1li">7 వ తరగతి  </li>
        <li id="nav1li">8 వ తరగతి  </li>
        <li id="nav1li">9 వ తరగతి </li>
        <li id="nav1li">10 వ తరగతి </li>
       </ul>
  </div>
<div  id="rightbar"> 

      <ul id="rightbarul">
        <li id="rbarli" > </li>
        
       
        <li id="rbarli" > </li>
        
        
       </ul>
</div>
<div  id="section">
<div  class="sec1"></div>
<div  class="sec2">

</div>
</div>
<div id="footer">Site is under construction</div>
</body>

</html>
